using System; using System.Linq;

public class Program { 
	public static void Main() { 
	var P1 = "73182465";
	var P2 = "43286715";

	xover(P1, P2);

	twopointxover(P1, P2);

	Console.ReadLine();
}


public static void xover (string p1, string p2)
{ Console.WriteLine("----- One point cross-over -----\n"); var rand = new Random(); var randomPoint = rand.Next(0, Math.Max(p1.Length, p2.Length));

Console.WriteLine("Parent P1 : " + p1);

Console.WriteLine("Parent P2 : " + p2);

Console.WriteLine("Crossover point is : " + randomPoint );

var C1 = p1.Substring(0, randomPoint) + p2.Substring(randomPoint);

var C2 = p2.Substring(0, randomPoint) + p1.Substring(randomPoint);

Console.WriteLine("First child : "+C1 );
Console.WriteLine("Second child : "+C2 +"\n");
}

public static void twopointxover (string p1, string p2) {

Console.WriteLine("----- Two point cross-over -----\n");
var rand = new Random();
var j = rand.Next(1, Math.Max(p1.Length, p2.Length));
var k = rand.Next(j, Math.Max(p1.Length, p2.Length));

while (j==k)
{
    if(j== Math.Max(p1.Length, p2.Length)-1)
    {
        j = rand.Next(1, Math.Max(p1.Length, p2.Length));
        k = rand.Next(j, Math.Max(p1.Length, p2.Length));
    }
    else
    {
        k = rand.Next(j, Math.Max(p1.Length, p2.Length));
    }
    
}

Console.WriteLine("Parent P1 : " + p1);

Console.WriteLine("Parent P2 : " + p2);


Console.WriteLine("First crossover point is : " + j);

Console.WriteLine("Second crossover point is : " + k);

var a = p1.Substring(0, j);
var b = p2.Substring(j,k-j);
var c = p1.Substring(k);

var Child = a+b+c;

Console.WriteLine("Generated child : "+Child+"\n");
}

}
